﻿
# Web site URL
#URL = http://lms.pravtek.com/
URL = https://lmsbeta.ez2enlight.com/

# user credentials for login
#username = testinstr@yahoo.com
username = demoinstructor@ez2enlight.com
password = abc@1234 

# Categories page test things. Note: For this category only we are going to create new course and their respective contents.
categoryName = General 
existCategoryName = Basic Programming

# Required data to test the Search functionality in course page 
categoryNameforsearch = Basic Programming
courseNameforsearch = sample course auto

# Course related things
courseName = newCourse1
#courseNameRepeated = sample course auto
courseNameRepeated = ADP Course
courseImgPath = C:\\Users\\DSS\\Desktop\\172.16.1.99\\ruby_logo.jpg

# Module related things
moduleName = newModule

# Course Widget -> Add Participants : Participants for the given course and for selected time period.
participantNames = demo Learner
# To test the start date greater than end date
startDateTestParticipantT1 = 12/25/2017
endDateTestParticipantT1 = 12/24/2017
# For valid dates
startDateforParticipant = 12/01/2017
endDateforParticipant = 12/20/2017

# Course Widget -> Assignment : Assignment for the given course and for selected time period.
assignmentName = Auto Assignment1
openDateAssignment = 10/10/2017
dueDateAssignment = 10/19/2017
acceptTillDateAssignment = 10/20/2017
submissionType = InlineOnly
gradeScale = Points
gradePoints = 10

# Course Widget -> Assessment : Assessment for the given course and for selected time period.
assessmentTitle = Auto Assessments14
# Test for start date greater than end date
assessmentstartDateT1 = 09/25/2017
assessmentendDateT1 = 09/24/2017
# Test for previous dates validation 
assessmentstartDateT2 = 07/10/2017
assessmentendDateT2 = 07/20/2017
 
assessmenttimeLimit = 60
assessmentstartDate = 10/10/2017
assessmentendDate = 10/20/2017
assessmentpassPercentage = 75
assessmentquestionsCount = 1
assessmentmaxAttempts = 5

#Create question
addQuestionText = Hello this is auto generated text for question
option1Data = 1
option2Data = 2
option3Data = 3
option4Data = 4
option1RDButton = 0
option2RDButton = 0
option3RDButton = 0 
option4RDButton = 1
weightage = 20


# Course Widget -> Manage Accolades : create Accolades(Badge, Certificate and Range).
# Badge Things
badgeTitle = auto
badgeLevel = Course
levelbadge = Beginners
badgeImagePath = C:\\Users\\DSS\\Desktop\\172.16.1.99\\beginner.jpg
badgeProficiency = 10

# Certificate Things
certificateTitle = auto
certificateBadgeLevel = Course
certificateProficiency = 21

# Range Things
rangeTitle = Course
rangeProficiency = 21
rewardPoints = 21
levelForRange = Beginners

# Course Widget -> Survey : Survey for the given course and for selected time period.
surveyTitle = auto16
SurveystartDateT1 = 09/20/2017
SurveyendDateT1 = 09/19/2017

SurveystartDateT2 = 07/20/2017
SurveyendDateT2 = 07/21/2017

SurveystartDate = 10/20/2017
SurveyendDate = 10/26/2017

# Module Widget -> Upload Content : upload document for given course. 
uploadcontentFileName = ironments
durationforUploaded = 60
uploadcontentPath = C:\\Users\\DSS\\Desktop\\172.16.1.99\\2_Environments.doc

# Module Widget -> Add Quiz : Add Quiz for given course. 
quizTitle = upload
quiztimeLimit = 60
quizstartDateT1 = 09/20/2017
quizendDateT1 = 09/19/2017
quizstartDateT2 = 07/20/2017
quizendDateT2 = 07/21/2017
quizstartDate = 10/10/2017
quizendDate = 10/30/2017
quizpassPercentage = 75
quizquestionCount = 1

# Give false for skip. Ex: AssessmentTest = false 
AssessmentTest = true
AssignmentTest = true
surveyTest = true
quizTest = true